RECAPTCHA_SITE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
RECAPTCHA_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

EMAIL_FROM='tilen.pogacnik@ropecess.eu'
EMAIL_TO='tilen.pogacnik@ropecess.eu'

EMAIL_USERNAME='tilen.pogacnik@ropecess.eu'
EMAIL_PASSWORD=''
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_DEBUG=true
EMAIL_LOGGER=true
