APP_NAME=Ropecess
APP_ENV=development

LOG_NAME=ropecess
LOG_LEVEL=debug

EMAIL_SERVICE=gmail
EMAIL_USERNAME=tilkopog@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_DEBUG=true
EMAIL_LOGGER=true

CONTACT_EMAIL_TO=tilen.pogacnik@ropecess.eu
SPACENET_EMAIL_TO=tilen.pogacnik@ropecess.eu

PLAUSIBLE_SCRIPT_URL=https://analytics.climb.si/js/script.js
PLAUSIBLE_DOMAIN=ropecess.eu

RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx